<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/person.css">
    <link rel="stylesheet" href="../css/body-pers.css">
</head>
<body>
    <header>
        <a href="https://www.marvel.com/" class="logo">
            <img src="../ing/logo-marvel.png" alt="Studios Marvel">
        </a>
        <nav>
            <ul class="links-container">
                <li>
                    <a href="../index.html" class="home">HOME</a>
                </li>
                <li>
                    <a href="./personagens.html" class="characters">PERSONAGENS</a>
                </li>
                <li>
                    <a href="./galeria.html" class="galery">GALERIA</a>
                </li>
                <li>
                    <a href="./videos.html" class="videos">VÍDEOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
       <h1 class="title-container">ELENCO PRINCIPAL</h1>
       <p class="desc">O filme “Doctor Strange: Multiverse of Madness” traz consigo um elenco com personagens interpretados por atores já conhecidos na grande saga de filmes da Marvel, como:</p>
       <nav>
           <ul class="personagens-container">
               <li>
                   <div class="pers-container">
                       <img src="../ing/strange.png" alt="#">
                       <p class="benecum">Benedict Cumberbatch</p>
                       <p class="pers">Doctor Strange</p>
                   </div>
               </li>
               <li>
                   <div class="pers-container">
                       <img src="../ing/wanda.png" alt="#">
                       <p class="eliols">Elizabeth Olsen</p>
                       <p class="pers">Wanda Maximoff</p>
                   </div>
               </li>
               <li>
                   <div class="pers-container">
                       <img src="../ing/xavier.png" alt="#">
                       <p class="patste">Patrick Stewart</p>
                       <p class="pers">Professor Xavier</p>
                   </div>
               </li>
               <li>
                   <div class="pers-container">
                        <img src="../ing/wong.png" alt="#">
                        <p class="benewon">Benedict Wong</p>
                        <p class="pers">Wong</p>
                   </div>
               </li>
               <li>
                   <div class="pers-container">
                       <img src="../ing/mordo.png" alt="#">
                       <p class="chieli">Chiwetel Eliofor</p>
                       <p class="pers">Barão Mordo</p>
                   </div>
               </li>
           </ul>
       </nav>
    </main>
    <footer>
        Copyright 2022 &copy; | Miguel Antonio
    </footer>
</body>
</html>